@extends('layouts.app')

@section('content')
<pagebuilder-component 
        class="pagebuilder-component" 
        ref="pagebuilder" 
        :old-element="<!-- insert resource variable here -->" 
        :element-types="{{$element_types}}" 
        storage-path="photos" 
        :languages="{{$languages}}">
            
    <div class="card-header" slot="header">
        <h5 class="card-title mb-0">@lang('pagebuilder::crud.edit_headline')</h5>
        @include('pagebuilder::notifications')
    </div>

</pagebuilder-component>
@stop
