@extends('layouts.app')

@section('content')
<div class="container-fluid">
    <form action="{{ route('DummyRoute.store') }}" role="form" method="POST"  enctype="multipart/form-data">
    {{ csrf_field() }}
        <pagebuilder-component class="pagebuilder-component" ref="pagebuilder" :element-types="{{$element_types}}" storage-path="photos" :languages="{{$languages}}">
            
            <div class="card-header" slot="header">
                <h3>@lang('pagebuilder::crud.create_headline')</h3>
                @include('pagebuilder::notifications')
            </div>

            <div class="card-footer" slot="footer">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="{{ route('DummyRoute.index') }}" class="btn btn-danger">{{ trans('pagebuilder::crud.cancel') }}</a>
                    </div>
                    <div class="col-sm-6 text-right">
                        <button type="submit" class="btn btn-success" @click.prevent="$store.dispatch('createElement')">{{ trans('pagebuilder::crud.save') }}</button>
                    </div>
                </div>
            </div>

        </pagebuilder-component>
    </form>
</div>
@stop
