<?php

namespace DummyNamespace;

use Flobbos\Pagebuilder\Models\Article;

class DummyClass extends Article{
    
    protected $table = 'DummyTable';
    
    protected $fillable = [
        'name',
        'photo',
        'published_on',
    ];
    
    public function rows(){
        return $this->morphMany(Row::class,'rowable');
    }
    
    public function translations(){
        return $this->morphMany(Translation::class,'translatable');
    }
    
    //Overrides for polymorphic delete
    public function delete(){
        $deleted = parent::delete();
        if($deleted){
            $this->translations()->delete();
            $this->rows()->delete();
        }
    }
    
}
